MOVIE_URL="https://api.themoviedb.org/3/"


MONGO_URI="mongodb+srv://mematthew123:Password@cluster0.hxfi1i9.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://mematthew123:Password@cluster0.hxfi1i9.mongodb.net/?retryWrites=true&w=majority"

MOVIE_API_KEY ='c3bf226944cdf5110fdc43db354d97d4'
NEXT_PUBLIC_API_URL="http://localhost:3000"